<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Random Rock Paper Scissors Game</title>
  </head>
  <body>

    <header>
      <h1>Rock Paper Scissors</h1>
    </header>

    <div class="scoreboard">
        <div id="user-label" class="label"> User </div>
        <div id="comp-label" class="label"> Comp </div>
        <span id="user-score"> 0 </span> : <span id="comp-score"> 0 </span>
    </div>

    <div class="result-message">
      <p>Random Rock Paper Scissors Game</p>
    </div>

    <div class="choices">

      <div id="rock" class="choice">
        <img src="images/rock.jpg" alt="">
      </div>

      <div id="paper" class="choice">
        <img src="images/paper.jpg" alt="">
      </div>

      <div id="scissors" class="choice">
        <img src="images/scissors.jpg" alt="">
      </div>
    </div>

    <div class="action-message">
      <p>Make your move.</p>
    </div>


  </body>
</html>
